# taxrefmatch-silk-plugin

./: .gitignore  README.md  pom.xml
silk-scripts/: merge-links.sh  run-all.sh  run-silk.sh  silk-agrovoc-1-equality-fullname.xml  silk-agrovoc-2-equality-fullname-nodate.xml  silk-agrovoc-3-equality-name.xml  silk-agrovoc-4.1-jaro-fullname.xml  silk-agrovoc-4.2-levenstein-fullname.xml  silk-agrovoc-5.1-jaro-name.xml  silk-agrovoc-5.2-levenstein-name.xml  silk-geospecies-1-equality-fullname.xml  silk-geospecies-2-equality-fullname-nodate.xml  silk-geospecies-3-equality-name.xml  silk-geospecies-4.1-jaro-fullname.xml  silk-geospecies-4.2-levenstein-fullname.xml  silk-geospecies-5.1-jaro-name.xml  silk-geospecies-5.2-levenstein-name.xml  silk-ncbi-3-equality-name.xml  silk-ncbi-5.1-jaro-name.xml  silk-ncbi-5.2-levenstein-name.xml  silk-taxonconcept-1-equality-fullname.xml  silk-taxonconcept-2-equality-fullname-nodate.xml  silk-taxonconcept-3-equality-name.xml  silk-taxonconcept-4.1-jaro-fullname.xml  silk-taxonconcept-4.2-levenstein-fullname.xml  silk-taxonconcept-5.1-jaro-name.xml  silk-taxonconcept-5.2-levenstein-name.xml  silk-vto-3-equality-name.xml  silk-vto-5.1-jaro-name.xml  silk-vto-5.2-levenstein-name.xml
src/main/scala/fr/unice/i3s/sparks/silk/: CustomPlugins.scala  TaxrefMatch.scala  TaxrefMatchSilk.scala
src/test/scala/fr/unice/i3s/sparks/silk/: TaxrefMatchTest.scala
